server.port=8888


#DB configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create , update , create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## logger

logging.level.com.Akshay.blog==INFO

logging.file.name=blogapp.log

## file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

## Security

logging.level.org.springframework.security=DEBUG

##spring.security.user.name=akshay
##spring.security.user.password=akshay
##spring.security.user.roles=ADMIN








